<!--pages/userinfo/userinfo.wxml-->
<i-action-sheet visible="{{ visible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem1" />
<i-toast id="toast" />
<view hidden="{{!error}}">network error</view>
<view hidden="{{error}}">
    <view class="user flex-wrp">
        <view class="avatar flex-item" bindtap="handleChangeAvatar">
            <image class="userinfo-avatar" src="{{avatar_src}}" background-size="cover"></image>
        </view>
        <view class="user-info flex-item">
            <text style="font-size:40rpx; padding-top: 20rpx">{{user.nickname}}</text>
        </view>
    </view>
</view>
<view hidden="{{error}}">
    <i-panel title="个人信息">
        <i-input value="{{ user.username }}" type="text" maxlength="10" title="用户名" disabled/>
        <i-input value="{{ user.nickname }}" bind:change="handleNickInput" type="text" maxlength="10" title="昵称" disabled="{{!editing}}" />

        <i-input value="{{ user.signature }}" bind:change="handleSignInput" type="text" title="个性签名" maxlength="50" disabled="{{!editing}}" />
        <i-input value="{{ user.phone }}" bind:change="handlePhoneInput" type="number" title="联系电话" maxlength="11" disabled="{{!editing}}" />
        <i-input value="{{ user.birthday }}" bind:change="handleBirthInput" type="text" title="生日" maxlength="11" disabled="{{!editing}}" />
        <i-input value="{{ user.dormitory }}" bind:change="handleDormInput" type="text" title="宿舍" maxlength="11" disabled="{{!editing}}" />
        <i-input value="{{ user.major }}" bind:change="handleMajorInput" type="text" title="专业" maxlength="11" disabled="{{!editing}}" />
        <i-panel wx:if="{{editing}}" title="性别">
            <i-radio-group  current="{{gendershow}}" bindchange="handleGenderChange">
                <i-radio wx:for="{{genders}}" position="left" wx:key="{{item.id}}" value="{{item.name}}" disabled="{{!editing}}">
                </i-radio>
            </i-radio-group>
        </i-panel>
        <i-input value="{{ gendershow }}" wx:if="{{!editing}}" bind:change="handleGenderInput" type="text" title="性别" maxlength="11" disabled="{{!editing}}" />
        <i-panel wx:if="{{editing}}" title="隐私级别">
            <i-radio-group  current="{{levelshow}}" bindchange="handleLevelChange">
                <i-radio wx:for="{{levels}}" position="left" wx:key="{{item.id}}" value="{{item.name}}" disabled="{{!editing}}">
                </i-radio>
            </i-radio-group>
        </i-panel>
        <i-input value="{{ levelshow }}" wx:if="{{!editing}}" bind:change="handleGenderInput" type="text" title="隐私级别" maxlength="11" disabled="{{!editing}}" />
    </i-panel>
    <i-button type="primary" bind:click="handleClick">{{button_message}}</i-button>

</view>