<view class="container more">
    <image style="width: 100%; position: absolute; top: 0" src="/images/mybackground.png"></image>
    <i-card style="width:98vw; margin-top: 15px" title="  {{log?userInfo.nickname:'登录即应，更多功能'}}" extra="" thumb="{{avatar_src}}" i-class="card-demo">
        <view slot="content" >
            <i-row wx:if="{{log}}">
                <i-col span="6" i-class="col-class" bindtap="handleMyAct">
                    我的活动
                    <view style="font-size: 25px">{{myActCount}}</view>
                </i-col>
                <i-col span="6" i-class="col-class" bindtap="handleFollowing">
                    关注
                    <view style="font-size: 25px">{{followingNum}}</view>
                </i-col>
                <i-col span="6" i-class="col-class" bindtap="handleFollower">
                    粉丝
                    <view style="font-size: 25px; width: 100%; align: center">{{followerNum}}</view>
                </i-col>
                <i-col span="6" i-class="col-class" bindtap="handleLook">
                    最近浏览
                    <view style="font-size: 25px">{{historyNum}}</view>
                </i-col>
            </i-row>
            <view bindtap="handleToLogin" wx:if="{{!log}}">点击此处登录</view>
        </view>
    </i-card>
    <!-- <view class="user flex-wrp" bindtap="handleToLogin" hidden="{{log}}">
                <view class="avatar flex-item">
                    <image class="userinfo-avatar" src="{{avatar_src}}" background-size="cover"></image>
                </view>
                <view class="user-info flex-item">
                    <text class="userinfo-nickname">点击登录</text>
                </view>
            </view>
            <view class="user flex-wrp" bindtap="handleToUserInfo" hidden="{{!log}}">
                <view class="avatar flex-item">
                    <image class="userinfo-avatar" src="{{avatar_src}}" background-size="cover"></image>
                </view>
                <view class="user-info flex-item">
                    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
                    <text class="edit">查看或编辑个人主页</text>
                </view>s
            </view> -->
    <i-cell-group style="margin-top: 10px;width: 100vw;">
        <i-cell title="我的活动" is-link url="/pages/my/myAct/myAct"></i-cell>
        <i-cell title="正在参与" is-link url="/pages/my/currentAct/currentAct"></i-cell>
        <i-cell title="已结束" is-link url="/pages/my/endedAct/endedAct"></i-cell>
    </i-cell-group>
    <i-cell-group style="margin-top: 10px;margin-bottom: 10px; width: 100vw">
        <i-cell title="使用帮助" is-link url="./help/help"></i-cell>
        <i-cell title="关于即应" is-link url="./about/about"></i-cell>
        <i-cell title="用户满意度调研" is-link url=""></i-cell>
        <!-- <i-cell title="去评价" is-link url="/pages/dashboard/index"></i-cell> -->
    </i-cell-group>
    <!-- <button open-type='feedback'>意见反馈</button> -->
    <view hidden="{{!log}}" style="width: 100%; background: white; float: bottom">
        <i-button style="width: 100%" type="error" bind:click="handleLogout">退出登录</i-button>
    </view>
    <i-toast id="toast" />
</view>