<!--pages/my/setting/setting.wxml-->
<!-- <text>pages/my/setting/setting.wxml</text> -->
<i-message id="message" />
<i-modal title="清楚确认" visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
    <view>清楚后无法恢复哦</view>
</i-modal>
<i-cell-group>
    <i-cell title="清除本地浏览记录" is-link bind:click="handleConfirm"></i-cell>
    <!-- <i-cell title="跳转到首页" is-link url="/pages/dashboard/index"></i-cell>
    <i-cell title="只有 footer 点击有效" is-link url="/pages/dashboard/index" only-tap-footer></i-cell> -->
    <i-cell title="开启本地存储">
        <switch slot="footer" checked />
    </i-cell>
</i-cell-group>