<!--pages/showuserinfo/showuserinfo.wxml-->
<view hidden="{{!error}}">network error</view>
<view hidden="{{error}}">
    <view class="user flex-wrp">
        <view class="avatar flex-item">
            <image class="userinfo-avatar" src="{{avatar_src}}" background-size="cover"></image>
        </view>
        <view class="user-info flex-item">
            <text style="font-size:40rpx; padding-top: 20rpx">{{user.nickname}}</text>
        </view>
    </view>
</view>
<view hidden="{{error}}">
    <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="tab1" title="个人信息">

        </i-tab>
        <i-tab key="tab2" title="累计评价">
            <!-- <i-panel title="活动评价"> -->

            <!-- </i-panel> -->
        </i-tab>
        <!-- <i-tab key="tab3" title="选项3"></i-tab> -->
    </i-tabs>
    <!-- <i-panel title="个人信息"> -->
    <view wx:if="{{current === 'tab1'}}">
        <i-input value="{{ user.username }}" disabled type="text" maxlength="10" title="用户名" />
        <i-input value="{{ user.nickname }}" disabled type="text" maxlength="10" title="昵称" />
        <i-input value="{{ user.signature }}" disabled type="text" title="个性签名" maxlength="50" />
        <i-input value="{{ user.phone }}" wx:if="{{user.privacy === 0}}" disabled type="number" title="联系电话" maxlength="11" />
        <i-input value="{{ user.birthday }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="生日" maxlength="11" />
        <i-input value="{{ user.dormitory }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="宿舍" maxlength="11" />
        <i-input value="{{ user.major }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="专业" maxlength="11" />
        <i-input value="{{ genders[user.gender] }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="性别" maxlength="11" />
        <i-input value="{{ levels[user.privacy+1] }}" disabled type="text" title="隐私设置" maxlength="11" />
    </view>
    <!-- </i-panel> -->
    <view wx:if="{{current === 'tab2'}}">
        <block wx:for="{{feedback}}" wx:key="id" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <i-panel title="{{item.act_title}}">
                <view style="padding-left: 15px;padding-top: 5px;display:inline-block;width:100%">
                    <label style="display:inline-block">沟通</label>
                    <i-rate disabled style="display:inline-block; float: right; padding-right: 20px" size="27" value="{{item.communication}}" data-id="{{item.id}}">
                    </i-rate>
                </view>
                 <i-input value="{{item.communication_desc}}" disabled type="text" maxlength="100" title="" />
                <view style="padding-left: 15px;padding-top: 5px;display:inline-block;width:100%">
                    <label style="display:inline-block">守时</label>
                    <i-rate disabled style="display:inline-block; float: right; padding-right: 20px" size="27" value="{{item.punctuality}}" data-id="{{item.id}}">
                    </i-rate>
                </view>
                 <i-input value="{{item.punctuality_desc}}" disabled type="text" maxlength="100" title="" />

                <!-- <text style="margin-left:300rpx">{{item.punctuality_desc}}</text> -->
                <view style="padding-left: 15px;padding-top: 5px;display:inline-block;width:100%">
                    <label style="display:inline-block">诚信</label>
                    <i-rate disabled style="display:inline-block; float: right; padding-right: 20px" size="27" value="{{item.honesty}}" data-id="{{item.id}}">
                    </i-rate>
                </view>
                 <i-input value="{{item.honesty_desc}}" disabled type="text" maxlength="100" title="" />

                <!-- <text style="margin-left:300rpx">{{item.honesty_desc}}</text> -->

            </i-panel>
        </block>
    </view>
</view>