<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="search flex-wrp">
        <view class="search-left flex-item">
            <image src="../../images/search.png"></image>
            <input placeholder="{{placeholder_k}}" bind:change="handleInput" placeholder-class="search-placeholder" />
        </view>
        <view class="search-right flex-item" bindtap="upper">
            <image src="../../images/lighting.png"></image>
        </view>
    </view>
    <view style=" margin: 3rpx; float: bottom; background: white">
        <!-- <block wx:for="{{category}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="flex-wrp" style="display: block; width: 100%; float: top">
                <block wx:for="{{item.r}}" wx:for-index="idx" wx:for-item="item_r"  bindtap="bindChangeKind"  data-idx="{{idx}}">
                    <view class="feed-item" style="width:121rpx; float: left; margin-left: 2rpx; margin-right: 2rpx"   bindtap="bindChangeKind"  data-idx="{{idx}}">
                        <view class="feed-source">
                            <a class=""> 
                                <view class="avatar">
                                    <image src="{{item_r.icon}}"></image>
                                </view>
                                <text>{{item_r.name}}</text>
                            </a>
                        </view>
                    </view>
                </block>
            </view>
        </block> -->
        <block wx:for="{{category}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="flex-wrp" style="display: block; width: 100%; float: top ;background: white">
                <block wx:for="{{item.r}}" wx:for-index="idx" wx:for-item="item_r" bindtap="bindChangeKind" data-idx="{{idx}}">
                    <view data-idx="{{item_r.idx}}" class="feed-item" style="width:16.7%; float: left;  background: white" bindtap="bindChangeKind" data-idx="{{idx}}">
                        <view class="feed-source" style="border-radius: 13px">
                            <a class="" style="border-radius: 3px; background: white">
                                <view class="avatar">
                                    <image src="{{item_r.icon}}"></image>
                                </view>
                                <text>{{item_r.name}}</text>
                            </a>
                        </view>
                    </view>
                </block>
            </view>
        </block>
    </view>
    <view style="height: 100rpx"> </view>
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
                <view class="feed-source">
                    <a class="">
                        <view class="avatar">
                            <image src="{{item.sponsor_avatar!=='http://image.jing855.cn/'?item.sponsor_avatar:avatar_src}}"></image>
                        </view>
                        <!-- <text>{{item.feed_source_name}} · </text> -->
                        <text>{{item.sponsor_username}} · {{item.type}} · </text>
                    </a>
                </view>
                <view class="feed-content" bindtap="bindQueTap" data-id="{{item.act_id}}">
                    <view class="question" >
                        <a class="question-link">
                            <text style="font-size: 19px">{{item.title}} {{status_show[item.status]}}</text>
                        </a>
                        <i-row wx:if="{{item.type === 'order'}}">
                            <i-col span="16" i-class="col-class">
                                <view style="margin-top: 10px;">
                                    <label style="font-size: 15px; color: #A9A9A9">截止时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.create_time}} \n</text>
                                    <label style="font-size: 15px; color: #A9A9A9">网购店铺 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.store}}</text>
                                </view>
                            </i-col>
                            <i-col span="8" i-class="col-class">
                                <image wx:if="{{item.images.length>0}}" mode="aspectFill" style="width: 100%; height: 70px; margin:10px; border-radius: 5px" src="{{item.images[0]}}"></image>
                            </i-col>
                        </i-row>
                        <i-row wx:if="{{item.type === 'takeout'}}">
                            <i-col span="16" i-class="col-class">
                                <view style="margin-top: 10px;">
                                    <label style="font-size: 15px; color: #A9A9A9">截止时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.create_time}} \n</text>
                                    <label style="font-size: 15px; color: #A9A9A9">下单时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.order_time}} \n</text>
                                     <label style="font-size: 15px; color: #A9A9A9">外卖店铺 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.store}} \n</text>
                                </view>
                            </i-col>
                            <i-col span="8" i-class="col-class">
                                <image wx:if="{{item.images.length>0}}" mode="aspectFill" style="width: 100%; height: 70px; margin:10px; border-radius: 5px" src="{{item.images[0]}}"></image>
                            </i-col>
                        </i-row>
                        <i-row wx:if="{{item.type === 'taxi'}}">
                            <i-col span="16" i-class="col-class">
                                <view style="margin-top: 10px;">
                                    <label style="font-size: 15px; color: #A9A9A9">截止时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.create_time}} \n</text>
                                    <label style="font-size: 15px; color: #A9A9A9">出发时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.depart_time}} \n</text>
                                    <label style="font-size: 15px; color: #696969">{{item.origin.title}} ➡ {{item.destination.title}}</label>
                                </view>
                            </i-col>
                            <i-col span="8" i-class="col-class">
                                <image wx:if="{{item.images.length>0}}" mode="aspectFill" style="width: 100%; height: 70px; margin:10px; border-radius: 5px" src="{{item.images[0]}}"></image>
                            </i-col>
                        </i-row>
                        <i-row wx:if="{{item.type === 'other'}}">
                            <i-col span="16" i-class="col-class">
                                <view style="margin-top: 10px;">
                                    <label style="font-size: 15px; color: #A9A9A9">截止时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.create_time}} \n</text>
                                    <label style="font-size: 15px; color: #A9A9A9">活动时间 </label>
                                    <text style="font-size: 15px; color: #696969">{{item.activity_time}}</text>
                                </view>
                            </i-col>
                            <i-col span="8" i-class="col-class">
                                <image wx:if="{{item.images.length>0}}" mode="aspectFill" style="width: 100%; height: 70px; margin:10px; border-radius: 5px" src="{{item.images[0]}}"></image>
                            </i-col>
                        </i-row>
                    </view>
                    <view class="answer-body">
                        <view data-id="{{act_id}}">
                            <text class="answer-txt" aid="{{act_id}}" style="font-size:17px;color:black">{{item.description}}</text>
                        </view>
                        <!-- <view>
                            <image src="{{item.feed_img}}"></image>
                        </view> -->
                        <view class="answer-actions">
                            <view class="like dot">
                                <a>{{item.max_member}} 最大人数 </a>
                            </view>
                            <!-- <view class="comments dot">
                                <a>{{item.comments.length}} 评论 </a>
                            </view> -->
                            <view class="comments dot">
                                <a>{{item.comments.length}} 评论 </a>
                            </view>
                            <!-- <view class="follow-it">
                                <a>{{item.comment_num}} 关注</a>
                            </view> -->
                        </view>
                    </view>
                </view>
            </view>
    </block>
</scroll-view>