.container {
    height: 100vh;
}

.top-tab {
    width: 750rpx;
    height: 100rpx;
    background: #1296db;
    color: #8ccefd;
    font-size: 28rpx;
    line-height: 100rpx;
    box-shadow: 0 2px 2px #bebebe;
    margin: 0 0 8rpx 0;
    z-index: 9999;
}

.toptab.active {
    color: #fff;
    border-bottom: solid 2px #fff;
}

.activity {
    width: 750rpx;
    height: 375rpx;
}

.activity image {
    width: 750rpx;
    height: 375rpx;
}

.placehold {
    font-size: 28rpx;
    padding: 80rpx 0;
}

.nameLabel {
    font-size: 14px;
    color: #a9a9a9;
}

.contentLabel {
    font-size: 14px;
    color: #696969;
}
