<html meta="utf-8">
<body>
<table cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <h1>Jing</h1>
                        <h2>JAccount与您的即应账户已绑定完成！</h2>
                        <h2>重新打开“即应”即可正常使用～</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

<style>
    * {
        font-family: "Microsoft Yahei";
        margin: 0;
        font-weight: lighter;
        text-decoration: none;
        text-align: center;
        line-height: 2.2em;
    }
    html,
    body {
        height: 100%;
    }
    h1 {
        font-size: 100px;
        line-height: 1em;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 40px;
        line-height: 1em;
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>

