<!--pages/my/myjoin/myjoin.wxml-->
<scroll-view scroll-y="true" class="container discovery" >
    <view class="ctnt0">
        <block wx:for="{{acts}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="feed-item">
                <view class="feed-source">
                    <a class="">
                        <text>{{item.type}} · </text>
                        <text>{{item.create_time}}</text>
                    </a>
                </view>
                <view class="feed-content" bindtap="bindQueTap" data-id="{{item.act_id}}">
                    <view class="question">
                        <a class="question-link">
                            <text>【{{item.depart_time}}】 {{item.title}}</text>
                        </a>
                    </view>
                    <view class="answer-body">
                        <view  data-id="{{act_id}}">
                            <text class="answer-txt" aid="{{act_id}}">{{item.description}}</text>
                        </view>
                        <view class="answer-actions">
                            <view class="like dot">
                                <a>{{item.good_num}} 赞  </a>
                            </view>
                            <view class="comments dot">
                                <a>{{item.comments.length}} 评论 </a>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>