<!--pages/showUserinfo/detail/detail.wxml-->
<!-- <text>pages/showUserinfo/detail/detail.wxml</text> -->
<view style="margin: 10px">
    <i-input value="{{ user.username }}" disabled type="text" maxlength="10" title="用户名" />
    <i-input value="{{ user.nickname }}" disabled type="text" maxlength="10" title="昵称" />
    <i-input value="{{ user.signature }}" disabled type="text" title="个性签名" maxlength="50" />
    <i-input value="{{ user.phone }}" wx:if="{{user.privacy === 0}}" disabled type="number" title="联系电话" maxlength="11" />
    <i-input value="{{ user.birthday }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="生日" maxlength="11" />
    <i-input value="{{ user.dormitory }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="宿舍" maxlength="11" />
    <i-input value="{{ user.major }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="专业" maxlength="11" />
    <i-input value="{{ genders[user.gender] }}" wx:if="{{user.privacy === 0}}" disabled type="text" title="性别" maxlength="11" />
    <i-input value="{{ levels[user.privacy+1] }}" disabled type="text" title="隐私设置" maxlength="11" />
</view>