<!--pages/my/mypublish/mypublish.wxml-->
<view hidden="{{!no_content}}"> 暂无相关活动 </view>
<scroll-view scroll-y="true" class="container discovery">
    <view class="ctnt0">
        <block wx:for="{{acts}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
            <view class="feed-item">
                <view class="feed-source">
                    <a class="">
                        <!-- <view class="avatar">
                            <image src="{{item.feed_source_img}}"></image>
                        </view> -->
                        <!-- <text>{{item.feed_source_name}} · </text> -->
                        <text>{{item.sponsor_username}} · {{item.type}} · </text>
                        <text>{{item.create_time}}</text>
                    </a>
                </view>
                <view class="feed-content">
                    <view class="question"  bindtap="bindQueTap" data-id="{{item.act_id}}">
                        <a class="question-link">
                            <text>【{{item.type}}】 {{item.title}}</text>
                        </a>
                    </view>
                    <view class="answer-body">
                        <view data-id="{{act_id}}"  bindtap="bindQueTap" data-id="{{item.act_id}}">
                            <text class="answer-txt" aid="{{act_id}}">{{item.description}}</text>
                        </view>
                        <!-- <view>
                            <image src="{{item.feed_img}}"></image>
                        </view> -->
                        <view class="answer-actions" >
                            <view class="like dot">
                                <a>👍 {{item.good_num}} </a>
                            </view>
                            <view class="comments dot">
                                <a>{{item.comments.length}} 评论 </a>
                            </view>
                            <!-- <view class="follow-it">
                                <a>{{item.comment_num}} 关注</a>
                            </view> -->
                            
                            <label wx:if="{{item.status===2}}" style="width: 8vw; display: inline-block;float:right;font-size: 15px;color: white;background: #1296db;border: 1px solid;border-radius:4px; padding: 3px" bindtap="handleFeedback" data-id="{{item.act_id}}">评价</label>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</scroll-view>