<!--logs.wxml-->
<view hidden="{{loged}}">请登录</view>
<view hidden="{{!loged}}" style="height: 65vh"></view>
<view hidden="{{!loged}}">
    <i-grid>
        <i-grid-item>
            <image bindtap="handleClick" data-idx="{{1}}" style="width:16vw; height: 16vw;margin-left:2vw" src="/images/icons/taxi.png" />
            <i-grid-label>发起拼车</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <image bindtap="handleClick" data-idx="{{2}}" style="width:16vw; height: 16vw;margin-left:2vw" src="/images/icons/order.png" />
            <i-grid-label>拼网购</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <image bindtap="handleClick" data-idx="{{0}}" style="width:16vw; height: 16vw;margin-left:2vw" src="/images/icons/takeout.png" />
            <i-grid-label>拼外卖</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <image bindtap="handleClick" data-idx="{{3}}" style="width:16vw; height: 16vw;margin-left:2vw" src="/images/icons/other.png" />
            <i-grid-label>发起活动</i-grid-label>
        </i-grid-item>
    </i-grid>
</view>